<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>上滑加载更多数据</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/projectManage.css">
    <style>
        /*页面样式*/
        html, body, .app {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            background-color: #ddd;
            -webkit-overflow-scrolling: touch; /* ios5+ 以上滚动流畅*/
        }

        /*下拉刷新和加载更多的基础样式。可以自己定义*/
        .dropload-up {
            position: relative;
            height: 0;
            overflow: hidden;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .dropload-refresh, .dropload-update, .dropload-load, .dropload-noData {
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .dropload-load .loading {
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            margin: 6px;
            border: 2px solid #666;
            border-bottom-color: transparent;
            vertical-align: middle;
            -webkit-animation: rotate 0.75s linear infinite;
            animation: rotate 0.75s linear infinite;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="projectManage" class="wrapper clearfix app" style="margin: 0 auto;max-width: 960px;" v-drapload drapload-key="ascroll" drapload-initialize="true" drapload-down="down()">
        <div style="margin-bottom: -0.8rem;">
            <div class="item clearfix" v-for="data in a" v-cloak>
                <h1 class="title text-over">{{data.name}}</h1>
                <div class="clearfix">
                    <div class="item-details-wra">
                        <ul class="item-details">
                            <li><strong>产品类型</strong><span class="item-detail">{{data.productType}}</span></li>
                            <li><strong>宗地面积</strong><span class="item-detail">{{data.ancestralLandArea}}</span></li>
                            <li><strong>建筑面积</strong><span class="item-detail">{{data.grossFloorArea}}</span></li>
                            <li><strong>容积率</strong><span class="item-detail">{{data.volumeRatio}}</span></li>
                            <li><strong>地上面积</strong><span class="item-detail">{{data.groundArea}}</span></li>
                            <li><strong>地下面积</strong><span class="item-detail">{{data.undergroundArea}}</span></li>
                            <li><strong>可售面积</strong><span class="item-detail">{{data.saleableArea}}</span></li>
                            <li><strong>栋数</strong><span class="item-detail">{{data.buildingNumber}}</span></li>
                            <li><strong>总户数</strong><span class="item-detail">{{data.totalNumber}}</span></li>
                            <li><strong>停车位</strong><span class="item-detail">{{data.parkingSpace}}</span></li>
                        </ul>
                    </div>
                    <div class="item-img-wra">
                        <img :src="data.imgUrl" :alt="data.name">
                    </div>
                </div>
                <ul class="icon-list">
                    <li class="col-xs-2" v-on:click="iconClick1">
                        <div :class="['icon', 'icon1', {'grey':data.icon[0].isGrey==='true'}]"><i v-show="data.icon[0].num != 0">{{data.icon[0].num}}</i></div>
                        <p>计划</p>
                    </li>
                    <li class="col-xs-2" v-on:click="iconClick2">
                        <div :class="['icon', 'icon2', {'grey':data.icon[1].isGrey==='true'}]"><i v-show="data.icon[1].num != 0">{{data.icon[1].num}}</i></div>
                        <p>产品</p>
                    </li>
                    <li class="col-xs-2" v-on:click="iconClick3">
                        <div :class="['icon', 'icon3', {'grey':data.icon[2].isGrey==='true'}]"><i v-show="data.icon[2].num != 0">{{data.icon[2].num}}</i></div>
                        <p>核心指标</p>
                    </li>
                    <li class="col-xs-2" v-on:click="iconClick4">
                        <div :class="['icon', 'icon4', {'grey':data.icon[3].isGrey==='true'}]"><i v-show="data.icon[3].num != 0">{{data.icon[3].num}}</i></div>
                        <p>图集</p>
                    </li>
                    <li class="col-xs-2" v-on:click="iconClick5">
                        <div :class="['icon', 'icon5', {'grey':data.icon[4].isGrey==='true'}]"><i v-show="data.icon[4].num != 0">{{data.icon[4].num}}</i></div>
                        <p>反馈</p>
                    </li>
                    <li class="col-xs-2" v-on:click="iconClick6">
                        <div :class="['icon', 'icon6', {'grey':data.icon[5].isGrey==='true'}]"><i v-show="data.icon[5].num != 0">{{data.icon[5].num}}</i></div>
                        <p>项目笔记</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<script src="lib/jquery-2.1.1.min.js"></script>
<script src="lib/vue.js"></script>
<!-- <script src="http://rapapi.org/rap.plugin.js?projectId=26638"></script> -->
<script src="lib/scroll.js"></script>
<script>
    var counter = 0;
    var app = new Vue({
        el: 'body',
        data: function () {
            return { a: []}
        },
        ready: function () {
            var me = this;
            me.$options.vue = me
        },
        /**
         * 加载数据
         * @param fn
         */
        loadListData: function (fn) {

            // 每页展示个数
            var num = 5;
            var pageStart = 0,pageEnd = 0;
            var me = this.vue;
            $.ajax({
//                url: 'npm-all',
                url: '/vue1-drapload/projectManage.json',
                data: {},
                type: 'GET',
                success: function (data) {
                    // 初始化数据 先获取所有数据并初始化前num条
                    // Initialize the data,get 0-num data of the array.
                    counter++;
                    pageEnd = num * counter;
                    pageStart = pageEnd - num;
                    if(pageStart <= data.sites.length){
                        for(var i = pageStart; i < pageEnd; i++){
                            for (j = 0; j < data.sites[i].icon.length; j++) {
                                if (data.sites[i].icon[j].num>99) {
                                    data.sites[i].icon[j].num = "99+";
                                }
                            }
                            fn(data.sites[i]);
                            if((i + 1) >= data.sites.length){
                                function noDatas() {
                                    me.$root.ascroll.noData();
                                }
                                me.$root.ascroll._options.loadDownFn=noDatas();
                                me.$root.ascroll.resetload();
                                break;
                            }
                        }
                    }
                }
            });
        },
        methods:{
            'iconClick1':function () {
                alert("iconClick1");
            },
            'iconClick2':function () {
                alert("iconClick2");
            },
            'iconClick3':function () {
                alert("iconClick3");
            },
            'iconClick4':function () {
                alert("iconClick4");
            },
            'iconClick5':function () {
                alert("iconClick5");
            },
            'iconClick6':function () {
                alert("iconClick6");
            },
            down: function () {
                var me = this
                //当滚动条距离底部高度等于你在drapload-foot设置的高度时将运行一次此函数
                //if scrollTop = drapload-foot , function run.
                me.$options.loadListData(function (data) {
                    me.a = me.a.concat(data)
                    me.ascroll.resetload()
                });
            }
        }
    })
</script>
</body>
</html>
